<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Hi Zomato</title>
        <link rel="stylesheet" href="https://codepen.io/gymratpacks/pen/VKzBEp#0">
        <link href='https://fonts.googleapis.com/css?family=Nunito:400,300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="css/main.css">
    </head>
    <style>
        *, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  color: #384047;
}

form {
  max-width: 300px;
  margin: 10px auto;
  padding: 10px 20px;
  background: #f4f7f8;
  border-radius: 8px;
}

h1 {
  margin: 0 0 30px 0;
  text-align: center;
}

input[type="text"],
input[type="password"],
input[type="date"],
input[type="datetime"],
input[type="email"],
input[type="number"],
input[type="search"],
input[type="tel"],
input[type="time"],
input[type="url"],
textarea,
select {
  background: rgba(255,255,255,0.1);
  border: none;
  font-size: 16px;
  height: auto;
  margin: 0;
  outline: 0;
  padding: 15px;
  width: 100%;
  background-color: #e8eeef;
  color: #8a97a0;
  box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
  margin-bottom: 30px;
}

input[type="radio"],
input[type="checkbox"] {
  margin: 0 4px 8px 0;
}

select {
  padding: 6px;
  height: 32px;
  border-radius: 2px;
}

button {
  padding: 19px 39px 18px 39px;
  color: #FFF;
  background-color: #4bc970;
  font-size: 18px;
  text-align: center;
  font-style: normal;
  border-radius: 5px;
  width: 100%;
  border: 1px solid #3ac162;
  border-width: 1px 1px 3px;
  box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
  margin-bottom: 10px;
}

fieldset {
  margin-bottom: 30px;
  border: none;
}

legend {
  font-size: 1.4em;
  margin-bottom: 10px;
}

label {
  display: block;
  margin-bottom: 8px;
}

label.light {
  font-weight: 300;
  display: inline;
}

.number {
  background-color: #5fcf80;
  color: #fff;
  height: 30px;
  width: 30px;
  display: inline-block;
  font-size: 0.8em;
  margin-right: 4px;
  line-height: 30px;
  text-align: center;
  text-shadow: 0 1px 0 rgba(255,255,255,0.2);
  border-radius: 100%;
}

@media screen and (min-width: 480px) {

  form {
    max-width: 600px;
  }

}

    </style>
    <body>
      <div class="row">
    <div class="col-md-12">
      <form action="index.html" method="post">
        <h1> Hello  <img src="https://upload.wikimedia.org/wikipedia/commons/7/75/Zomato_logo.png" height="100px" width="100px" style="margin-top:10px"/> </h1>
        <hr>
        <div style="line-height: 2;">
            <p> My name is prabhat kumar sharma .<br>I am an M.Tech (Computer Science) Student at IIT JAMMU.</p>
            
            <p>As We All Know</p>
            <img src="only_referral.png" width="100%" style="border-radius: 5px;">
            <p>So Actually I don't know anyone in zomato, but I feel confident about my skill set that I can contribute to the zomato team of engineering, and I'll not let you down. I am attaching my all the profiles and resume here. So I request you to look at my profile once and request you to refer my profile to the hiring manager to be a part of this fantastic team as <b> SDE or Engineering Intern</b> 
                <p> It would be so helpfull if you can give me a chance to appear.</p>

            </p>
            <p> <b>Experience:</b><br>

                I have Strong knowledge of 
                <ul>
                    <li>Data structures and Algorithms</li>
                    <li>Experience in C, C++, Scripting languages JavaScript and Python,</li>
                    <li>Development skills: Nodejs Framework(Express), Postgres Database and MongoDB, ReactJS, Graphql etc.
                    </li>
                    <li><b>Most Important : Problem Solving Skill</b> ( I am a problem solver not a problem reporting engineer)</li>
                </ul>
                </p>
                <p>
                    <b>Profiles:</b><br>
                    <ul>
                        <li><a href="https://www.linkedin.com/in/prabhatkumarsharma" target="_blank">Linkedin</a></li>
                        <li><a href="https://auth.geeksforgeeks.org/user/prabhatkumarsharma/practice/" target="_blank">GeeksForGeeks</a></li>
                        <li><a href="https://www.codechef.com/users/prabhat_411998" target="_blank">Codechef</a></li>
                        <li><a href="https://github.com/prabhat04011998" target="_blank">Github</a></li>
                        <li><a href="../resume/resume.pdf" target="_blank">Resume</a></li>

                    </ul>
                </p>
                <img src="https://64.media.tumblr.com/d0635fa4e4bf417b33f24bd481c21f88/tumblr_ppcabrYCWy1ue08b9o1_540.gifv" width="100%" style="margin-bottom: 20px;"/>
                <iframe src="../resume/resume.pdf" width="100%" height="100%"></iframe>
        
            </div>
            
       </form>
        </div>
      </div>
      
    </body>
</html>
